# LimitedOfflineMode

./: .gitignore  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
src/main/java/com/example/limitedofflinemode/: LimitedOfflineModePlugin.java
src/main/java/de/moriitz/limitedofflinemode/: LimitedOfflineModePlugin.java
src/main/java/de/moriitz/limitedofflinemode/commands/: OfflineModeCommand.java
src/main/java/de/moritxius/limitedofflinemode/: LimitedOfflineModeBungeeCordPlugin.java  LimitedOfflineModePlugin.java
src/main/resources/: bungee.yml  velocity-plugin.json
