plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'velocity-repo'
        url = 'https://repo.velocitypowered.com/repository/maven-releases/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:2.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.limitedofflinemode.LimitedOfflineModePlugin'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
